{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Development Server",
      "type": "shell",
      "command": "NODE_ENV=development tsx --env-file=.env server/index.ts",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
